Addition|63.12+8.7|double|2|71.82
Subtraction|55.54-49.89|double|4|5.65
Multiplication|87.94*17.68|double|3|1554.77
Division|73.4/49.08|double|2|1.49
Addition|51.91+18.62|double|5|70.53
Subtraction|93.95-47.62|double|5|46.33
Multiplication|86.95*46.55|double|2|4047.52
Division|92.97/20.13|double|2|4.62
Addition|86.79+22.15|double|5|108.94
Subtraction|99.95-8.26|double|4|91.69
Multiplication|81.45*16.96|double|3|1381.39
Division|55.31/42.63|double|2|1.30
Addition|89.32+39.83|double|2|129.15
Subtraction|82.33-31.61|double|1|50.72
Multiplication|50.04*25.56|double|4|1279.02
Division|98/37.78|double|2|2.59
Addition|83.05+22.4|double|1|105.45
Subtraction|82.53-6.36|double|2|76.17
Multiplication|86.03*10.67|double|4|917.94
Division|77.32/15.74|double|2|4.91
Addition|52.73+38.22|double|2|90.95
Subtraction|73.86-50.43|double|5|23.43
Multiplication|71.22*2.02|double|3|143.86
Division|54.07/41.26|double|1|1.31
Addition|97.1+47|double|1|144.1
Subtraction|91.29-27.2|double|4|64.09
Multiplication|98.03*4.04|double|4|396.04
Division|59.18/1.27|double|3|46.60
